Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: JSON Api Plugin
Specification-Version: 20250517.0
Implementation-Title: JSON Api Plugin
Implementation-Version: 20250517-153.vc8a_a_d87c0ce3
Group-Id: io.jenkins.plugins
Artifact-Id: json-api
Short-Name: json-api
Long-Name: JSON Api Plugin
Url: https://github.com/jenkinsci/json-api-plugin
Plugin-Version: 20250517-153.vc8a_a_d87c0ce3
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT No Attribution License
Plugin-License-Url: https://opensource.org/license/mit-0/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/json-api-plug
 in
Plugin-ScmTag: c8aad87c0ce32e1773a4291bc81fff3413e09477
Plugin-ScmUrl: https://github.com/jenkinsci/json-api-plugin
Implementation-Build: c8aad87c0ce32e1773a4291bc81fff3413e09477

