Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: Email Extension Plugin
Specification-Version: 0.0
Implementation-Title: Email Extension Plugin
Implementation-Version: 1916.vc954a_f86ff21
Plugin-Class: hudson.plugins.emailext.EmailExtensionPlugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: email-ext
Short-Name: email-ext
Long-Name: Email Extension Plugin
Url: https://github.com/jenkinsci/email-ext-plugin
Compatible-Since-Version: 2.57.2
Plugin-Version: 1916.vc954a_f86ff21
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: jakarta-mail-api:2.1.3-2,workflow-job:1540.v295eccc
 9778f;resolution:=optional,workflow-step-api:700.v6e45cb_a_5a_a_21;reso
 lution:=optional,config-file-provider:988.v0461fcc2b_9d1;resolution:=op
 tional,credentials:1415.v831096eb_5534,jackson2-api:2.18.3-402.v74c4eb_
 f122b_2,jsoup:1.21.1-52.v96e4041b_60fd,junit:1335.v6b_a_a_e18534e1,mail
 er:489.vd4b_25144138f,matrix-project:849.v0cd64ed7e531,scm-api:704.v3ce
 5c542825a_,script-security:1373.vb_b_4a_a_c26fa_00,structs:350.v3b_30f0
 9f2363,token-macro:444.v52de7e9c573d
Plugin-Developers: 
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/email-ext-plu
 gin.git
Plugin-ScmTag: c954af86ff21e8272997a0639091a44ef4021ce9
Plugin-ScmUrl: https://github.com/jenkinsci/email-ext-plugin
Implementation-Build: c954af86ff21e8272997a0639091a44ef4021ce9

