Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: Theme Manager
Specification-Version: 0.0
Implementation-Title: Theme Manager
Implementation-Version: 313.v8657a_a_7692cb_
Group-Id: io.jenkins.plugins
Artifact-Id: theme-manager
Short-Name: theme-manager
Long-Name: Theme Manager
Url: https://github.com/jenkinsci/theme-manager-plugin
Plugin-Version: 313.v8657a_a_7692cb_
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: ionicons-api:88.va_4187cb_eddf1,jackson2-api:2.18.3
 -402.v74c4eb_f122b_2
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/theme-manager
 -plugin
Plugin-ScmTag: 8657aa7692cb2d426060e6c4859874116d4023be
Plugin-ScmUrl: https://github.com/jenkinsci/theme-manager-plugin
Implementation-Build: 8657aa7692cb2d426060e6c4859874116d4023be

