Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Durable Task Plugin
Specification-Version: 0.0
Implementation-Title: Durable Task Plugin
Implementation-Version: 594.v093d5387225c
Group-Id: org.jenkins-ci.plugins
Artifact-Id: durable-task
Short-Name: durable-task
Long-Name: Durable Task Plugin
Url: https://github.com/jenkinsci/durable-task-plugin
Plugin-Version: 594.v093d5387225c
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/durable-task-
 plugin.git
Plugin-ScmTag: 093d5387225cb1436045b8dc332f468321d8935e
Plugin-ScmUrl: https://github.com/jenkinsci/durable-task-plugin
Implementation-Build: 093d5387225cb1436045b8dc332f468321d8935e

