Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Jenkins Mailer Plugin
Specification-Version: 0.0
Implementation-Title: Jenkins Mailer Plugin
Implementation-Version: 509.vc54d23fc427e
Plugin-Class: hudson.tasks.PluginImpl
Group-Id: org.jenkins-ci.plugins
Artifact-Id: mailer
Short-Name: mailer
Long-Name: Jenkins Mailer Plugin
Url: https://github.com/jenkinsci/mailer-plugin
Plugin-Version: 509.vc54d23fc427e
Hudson-Version: 2.504.1
Jenkins-Version: 2.504.1
Plugin-Dependencies: jakarta-mail-api:2.1.3-2,instance-identity:203.v15e
 81a_1b_7a_38,display-url-api:2.209.v582ed814ff2f
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/mailer-plugin
 .git
Plugin-ScmTag: c54d23fc427ec139a015b008d962c1b118319b6a
Plugin-ScmUrl: https://github.com/jenkinsci/mailer-plugin
Implementation-Build: c54d23fc427ec139a015b008d962c1b118319b6a

