Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: commons-text API Plugin
Specification-Version: 1.13
Implementation-Title: commons-text API Plugin
Implementation-Version: 1.13.1-176.v74d88f22034b_
Group-Id: io.jenkins.plugins
Artifact-Id: commons-text-api
Short-Name: commons-text-api
Long-Name: commons-text API Plugin
Url: https://github.com/jenkinsci/commons-text-api-plugin
Plugin-Version: 1.13.1-176.v74d88f22034b_
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: commons-lang3-api:3.17.0-87.v5cf526e63b_8b_
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache-2.0
Plugin-License-Url: https://opensource.org/licenses/Apache-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/commons-text-
 api-plugin.git
Plugin-ScmTag: 74d88f22034b2607789e9a7084a4335d36044028
Plugin-ScmUrl: https://github.com/jenkinsci/commons-text-api-plugin
Implementation-Build: 74d88f22034b2607789e9a7084a4335d36044028

